# TM-score matrix
# Format: <pdb_i> <pdb_j> <tm_score>

BHRF1_len107_sample_0.pdb BHRF1_len107_sample_0.pdb 1.0000
BHRF1_len107_sample_0.pdb BHRF1_len120_sample_0.pdb 0.4091
BHRF1_len107_sample_0.pdb BHRF1_len84_sample_0.pdb 0.5499
BHRF1_len107_sample_0.pdb BHRF1_len89_sample_0.pdb 0.4731
BHRF1_len107_sample_0.pdb BHRF1_len93_sample_0.pdb 0.4694
BHRF1_len107_sample_0.pdb BHRF1_len98_sample_0.pdb 0.6921
BHRF1_len120_sample_0.pdb BHRF1_len120_sample_0.pdb 1.0000
BHRF1_len120_sample_0.pdb BHRF1_len84_sample_0.pdb 0.4468
BHRF1_len120_sample_0.pdb BHRF1_len89_sample_0.pdb 0.3432
BHRF1_len120_sample_0.pdb BHRF1_len93_sample_0.pdb 0.4627
BHRF1_len120_sample_0.pdb BHRF1_len98_sample_0.pdb 0.4109
BHRF1_len84_sample_0.pdb BHRF1_len84_sample_0.pdb 1.0000
BHRF1_len84_sample_0.pdb BHRF1_len89_sample_0.pdb 0.4707
BHRF1_len84_sample_0.pdb BHRF1_len93_sample_0.pdb 0.4598
BHRF1_len84_sample_0.pdb BHRF1_len98_sample_0.pdb 0.5571
BHRF1_len89_sample_0.pdb BHRF1_len89_sample_0.pdb 1.0000
BHRF1_len89_sample_0.pdb BHRF1_len93_sample_0.pdb 0.3772
BHRF1_len89_sample_0.pdb BHRF1_len98_sample_0.pdb 0.4457
BHRF1_len93_sample_0.pdb BHRF1_len93_sample_0.pdb 1.0000
BHRF1_len93_sample_0.pdb BHRF1_len98_sample_0.pdb 0.5277
BHRF1_len98_sample_0.pdb BHRF1_len98_sample_0.pdb 1.0000
