# TM-score matrix
# Format: <pdb_i> <pdb_j> <tm_score>

il7ra_len104_sample_0.pdb il7ra_len104_sample_0.pdb 1.0000
il7ra_len104_sample_0.pdb il7ra_len120_sample_0.pdb 0.5731
il7ra_len104_sample_0.pdb il7ra_len50_sample_0.pdb 0.5673
il7ra_len104_sample_0.pdb il7ra_len58_sample_0.pdb 0.5255
il7ra_len104_sample_0.pdb il7ra_len66_sample_0.pdb 0.3406
il7ra_len104_sample_0.pdb il7ra_len73_sample_0.pdb 0.5073
il7ra_len120_sample_0.pdb il7ra_len120_sample_0.pdb 1.0000
il7ra_len120_sample_0.pdb il7ra_len50_sample_0.pdb 0.5462
il7ra_len120_sample_0.pdb il7ra_len58_sample_0.pdb 0.5684
il7ra_len120_sample_0.pdb il7ra_len66_sample_0.pdb 0.3455
il7ra_len120_sample_0.pdb il7ra_len73_sample_0.pdb 0.4186
il7ra_len50_sample_0.pdb il7ra_len50_sample_0.pdb 1.0000
il7ra_len50_sample_0.pdb il7ra_len58_sample_0.pdb 0.7958
il7ra_len50_sample_0.pdb il7ra_len66_sample_0.pdb 0.4419
il7ra_len50_sample_0.pdb il7ra_len73_sample_0.pdb 0.5725
il7ra_len58_sample_0.pdb il7ra_len58_sample_0.pdb 1.0000
il7ra_len58_sample_0.pdb il7ra_len66_sample_0.pdb 0.3990
il7ra_len58_sample_0.pdb il7ra_len73_sample_0.pdb 0.6278
il7ra_len66_sample_0.pdb il7ra_len66_sample_0.pdb 1.0000
il7ra_len66_sample_0.pdb il7ra_len73_sample_0.pdb 0.4073
il7ra_len73_sample_0.pdb il7ra_len73_sample_0.pdb 1.0000
